{
  "extends": "./tsconfig",
  "exclude": [
    "example",
    "lib",
    "coverage",
    "website",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "jest.setup.ts"
  ]
}
